{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "VertexOneFieldBusInterpreter/1.0.0": {
        "dependencies": {
          "NModbus": "3.0.81"
        },
        "runtime": {
          "VertexOneFieldBusInterpreter.dll": {}
        }
      },
      "NModbus/3.0.81": {
        "runtime": {
          "lib/net6.0/NModbus.dll": {
            "assemblyVersion": "3.0.81.0",
            "fileVersion": "3.0.81.0"
          }
        }
      }
    }
  },
  "libraries": {
    "VertexOneFieldBusInterpreter/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "NModbus/3.0.81": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EzKEp7CHD8ErBL36iMts+6IrZZ9FEqllaD7Y5XzhoRjlxt5yXRughQ1bxPs99QFYFkW5xfkANB0Qs1gAmYGP8Q==",
      "path": "nmodbus/3.0.81",
      "hashPath": "nmodbus.3.0.81.nupkg.sha512"
    }
  }
}